{
  "name": "kombucha",
  "description": "The Godot-to-Claude loop: headless test runner, screenshot harness, debug console, check script and the skills that scaffold a Godot 4 project with them and keep it synced.",
  "version": "0.2.2",
  "author": {
    "name": "Alex",
    "url": "https://github.com/aboucher51"
  },
  "homepage": "https://github.com/aboucher51/Kombucha",
  "repository": "https://github.com/aboucher51/Kombucha",
  "license": "MIT",
  "keywords": [
    "godot",
    "gdscript",
    "testing",
    "screenshots",
    "gut"
  ]
}
